<html>
<head>
<meta name="viewport" content="width=device-width,intial-scale=1.0"> 
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
<title>Layout_Demo</title></head>
    <style>
        #header{
            width: 100%;
            height: 15%;
            background-color: antiquewhite;
        }
        #left{
            margin-top: 2%;
            float: left;
            width: 18%;
            height: 70%;
            background-color: burlywood;
            margin-left: 1%;
        }
        #section{
            width: 58%;
            height: 70%;
            background-color: red;
            
            margin-top: 2%;
            float: left;
            margin-left: 2%;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        border: 1px solid blue;
        }
        #right{
            margin-top: 2%;
            float: right;
            width: 18%;
            height: 70%;
            background-color: burlywood;
            margin-right: 1%;
        }
        #bottom{
            margin-top: 2%;
            width: 100%;
            background-color: aqua;
            height: 10%;
            float: right;
        }
        #form{
            width: 100%;
            
            height: 90%;
            margin-top: 5%;
            
        }
        #mainform{
            width: 68%;
            margin-top:-10px;
            float: right;
            
        }
        #fname{
            border-top:none;
            border-color: aqua;
            background-color: aquamarine;
        }
        #img1{
            background: red;
        }
                    </style>
<body>
    
<div id="header">
    <p style="font-family: sans-serif;color: coral;font-size:40px;text-align: center;"> Bank Of India</p>
    </div>
    <div id="left"></div>
    <div id="section">
    <div id="form">
        <img id="img1" alt="not found" src="https://t3.ftcdn.net/jpg/03/13/06/38/240_F_313063848_lC1fJCuPDYRPeSOlJKOpAzKt6iPOwQxY.jpg" style="float:left;  width:30%;  height:auto ;margin-top:15px; margin-left: 1%;">
     <form id="mainform" class="form-group">
            
            
         
         
         <div class="form-row" style="width:90%; margin-top: 20px;">
            <div class="col"><input type="text" id="fname" class="form-control-sm " style="width:90%;"   placeholder="FirstName" pattern="[A-Za-z]{3,}" title="please type only alphabet" required ></div>
            <div class="col"><input type="text" class="form-control-sm"  style="width:90%;"  placeholder="LastName" required></div>
            </div>
            
            <div class="form-row" style="width:90%; margin-top: 20px;">
            <div class="col"><input type="date" class="form-control-sm " style="width:90%;" placeholder="BirthDate" required></div>
            <div class="col"><select name="gender" id="input1" class="form-control-sm" style="width:90%;" required>
                <option>male</option>
                <option>Female</option>
                <option>Other</option></select>
                </div>
            </div>
       
            
            <div class="form-row" style="width:90%; margin-top: 20px;">
            <div class="col"><input type="email" class="form-control-sm " style="width:90%;"  placeholder="Enter EmailId" required></div>
            <div class="col"><input type="text" class="form-control-sm" style="width:90%;"  placeholder="City" required></div>
            </div>
            
            <div class="form-row"  style="width:90%; margin-top: 20px;">
            <div class="col"><input type="number" class="form-control-sm " style="width:90%;"  placeholder="Mob.No" required></div>
            <div class="col"><input type="number"  class="form-control-sm" style="width:90%;"   placeholder="LastName" required></div>
            </div>
            <button type="submit" class="btn btn-outline-primary" value="submit" style="margin-top:30px; width=7%; height:10%;" >Register</button>
        
             
        </form>
       <button type="submit" formaction="animation.html" class="btn btn-outline-primary" value="submit" style="margin-top:-8%; width=7%; height:10%; margin-left:60%;" >Login</button>
        
    </div>
    </div>
    <div id="right"></div>
    <div id="bottom">
    
    </div>
</body>
</html>